# Voguedi.Ddd

./: Voguedi.Ddd.sln
samples/Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer/: Program.cs  Startup.cs  Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer.csproj
samples/Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer/Application/DataObjects/: NoteCreateDataObject.cs  NoteDataObject.cs  NoteModifyDataObject.cs
samples/Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer/Application/Services/: INoteService.cs  NoteService.cs
samples/Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer/Controllers/: NotesController.cs  ValuesController.cs
samples/Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer/Domain/Model/: Note.cs
samples/Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer/Domain/Repositories/: NoteDbContext.cs
samples/Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer/Domain/Repositories/ModelTypeConfigurations/: NoteTypeConfiguration.cs
samples/Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer/Events/: NoteLogEvent.cs
samples/Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer/Events/Handlers/: NoteLogEventHandler.cs
samples/Voguedi.Ddd.Samples.EntityFrameworkCore.SqlServer/Properties/: launchSettings.json
samples/Voguedi.Ddd.Samples.MongoDB/: Program.cs  Startup.cs  Voguedi.Ddd.Samples.MongoDB.csproj
samples/Voguedi.Ddd.Samples.MongoDB/Application/DataObjects/: NoteCreateDataObject.cs  NoteDataObject.cs  NoteModifyDataObject.cs
samples/Voguedi.Ddd.Samples.MongoDB/Application/Services/: INoteService.cs  NoteService.cs
samples/Voguedi.Ddd.Samples.MongoDB/Controllers/: NotesController.cs  ValuesController.cs
samples/Voguedi.Ddd.Samples.MongoDB/Domain/Model/: Note.cs
samples/Voguedi.Ddd.Samples.MongoDB/Events/: NoteLogEvent.cs
samples/Voguedi.Ddd.Samples.MongoDB/Events/Handlers/: NoteLogEventHandler.cs
samples/Voguedi.Ddd.Samples.MongoDB/Properties/: launchSettings.json
src/Voguedi.Ddd/: Voguedi.Ddd.csproj
src/Voguedi.Ddd.Application/: Voguedi.Ddd.Application.csproj
src/Voguedi.Ddd.Application/Voguedi/Application/DataObjects/: DataObjectList.cs  IDataObject.cs
src/Voguedi.Ddd.Application/Voguedi/Application/Services/: ApplicationService.cs  IApplicationService.cs
src/Voguedi.Ddd.AutoMapper/: Voguedi.Ddd.AutoMapper.csproj
src/Voguedi.Ddd.AutoMapper/Microsoft/Extensions/DependencyInjection/: VoguediOptionsExtensions.cs
src/Voguedi.Ddd.AutoMapper/Voguedi/: AutoMapperServiceRegistrar.cs
src/Voguedi.Ddd.Domain/: Voguedi.Ddd.Domain.csproj
src/Voguedi.Ddd.Domain/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voguedi.Ddd.Domain/Voguedi/: IServiceRegistrar.cs  IUnitofWork.cs  ValueObject.cs  VoguediOptions.cs
src/Voguedi.Ddd.Domain/Voguedi/Domain/AggregateRoots/: AggregateRoot.cs
src/Voguedi.Ddd.Domain/Voguedi/Domain/Entities/: Entity.cs  IEntity.cs
src/Voguedi.Ddd.Domain/Voguedi/Domain/Repositories/: IRepository.cs  IRepositoryContext.cs  IRepositoryProvider.cs  Repository.cs  RepositoryContext.cs
src/Voguedi.Ddd.Domain/Voguedi/Domain/Services/: IDomainService.cs
src/Voguedi.Ddd.EntityFrameworkCore/: Voguedi.Ddd.EntityFrameworkCore.csproj
src/Voguedi.Ddd.EntityFrameworkCore.MySql/: Voguedi.Ddd.EntityFrameworkCore.MySql.csproj
src/Voguedi.Ddd.EntityFrameworkCore.MySql/Microsoft/Extensions/DependencyInjection/: VoguediOptionsExtensions.cs
src/Voguedi.Ddd.EntityFrameworkCore.PostgreSql/: Voguedi.Ddd.EntityFrameworkCore.PostgreSql.csproj
src/Voguedi.Ddd.EntityFrameworkCore.PostgreSql/Microsoft/Extensions/DependencyInjection/: VoguediOptionsExtensions.cs
src/Voguedi.Ddd.EntityFrameworkCore.SqlServer/: Voguedi.Ddd.EntityFrameworkCore.SqlServer.csproj
src/Voguedi.Ddd.EntityFrameworkCore.SqlServer/Microsoft/Extensions/DependencyInjection/: VoguediOptionsExtensions.cs
src/Voguedi.Ddd.EntityFrameworkCore.Sqlite/: Voguedi.Ddd.EntityFrameworkCore.Sqlite.csproj
src/Voguedi.Ddd.EntityFrameworkCore.Sqlite/Microsoft/Extensions/DependencyInjection/: VoguediOptionsExtensions.cs
src/Voguedi.Ddd.EntityFrameworkCore/Microsoft/Extensions/DependencyInjection/: VoguediOptionsExtensions.cs
src/Voguedi.Ddd.EntityFrameworkCore/Voguedi/: EntityFrameworkCoreServiceRegistrar.cs
src/Voguedi.Ddd.EntityFrameworkCore/Voguedi/Domain/Repositories/: RepositoryExtensions.cs
src/Voguedi.Ddd.EntityFrameworkCore/Voguedi/Domain/Repositories/EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  EntityFrameworkCoreRepositoryContext.cs  IEntityFrameworkCoreRepository.cs
src/Voguedi.Ddd.Events/: Voguedi.Ddd.Events.csproj
src/Voguedi.Ddd.Events/Microsoft/Extensions/DependencyInjection/: VoguediOptionsExtensions.cs
src/Voguedi.Ddd.Events/Voguedi/: EventBusServiceRegistrar.cs
src/Voguedi.Ddd.Events/Voguedi/Events/: Event.cs  EventBus.cs  IEventBus.cs  IEventHandler.cs
src/Voguedi.Ddd.MongoDB/: Voguedi.Ddd.MongoDB.csproj
src/Voguedi.Ddd.MongoDB/Microsoft/Extensions/DependencyInjection/: VoguediOptionsExtensions.cs
src/Voguedi.Ddd.MongoDB/Voguedi/: MongoDBServiceRegistrar.cs
src/Voguedi.Ddd.MongoDB/Voguedi/Domain/Repositories/: RepositoryExtensions.cs
src/Voguedi.Ddd/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voguedi.Ddd/Voguedi/: VoguediOptions.cs
src/Voguedi.Ddd/Voguedi/Application/DataObjects/: DataObject.cs  IDataObjectList.cs  IPagedDataObjectList.cs  PagedDataObjectList.cs
src/Voguedi.Ddd/Voguedi/Application/Services/: ApplicationService.cs  CrudApplicationService.cs  IApplicationService.cs  ICrudApplicationService.cs
src/Voguedi.Ddd/Voguedi/Domain/AggregateRoots/: IAggregateRoot.cs
src/Voguedi.Ddd/Voguedi/Domain/Entities/: Entity.cs
src/Voguedi.Ddd/Voguedi/Domain/Repositories/: IRepository.cs  IRepositoryContext.cs  Repository.cs  RepositoryContext.cs
src/Voguedi.Ddd/Voguedi/Domain/Services/: DomainService.cs  IDomainService.cs
src/Voguedi.Ddd/Voguedi/Domain/ValueObjects/: ValueObject.cs
src/Voguedi.Ddd/Voguedi/Events/: Event.cs  EventPublisher.cs  IEvent.cs  IEventPublisher.cs
tests/Voguedi.Ddd.Tests/: Voguedi.Ddd.Tests.csproj
(+15 files in other folders)
