<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Voguedi.Ddd.AutoMapper\Voguedi.Ddd.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Voguedi.Ddd.EntityFrameworkCore.SqlServer\Voguedi.Ddd.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Voguedi.Ddd.EntityFrameworkCore\Voguedi.Ddd.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Voguedi.Ddd\Voguedi.Ddd.csproj" />
  </ItemGroup>

</Project>
