<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <Authors>voguedi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Voguedi.Utils" Version="1.4.1" />
    <PackageReference Include="Voguedi.Utils.AspectCore" Version="1.0.0" />
    <PackageReference Include="Voguedi.Utils.AutoMapper" Version="1.1.3" />
  </ItemGroup>

</Project>
