<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Voguedi.Ddd.Application\Voguedi.Ddd.Application.csproj" />
    <ProjectReference Include="..\..\src\Voguedi.Ddd.AutoMapper\Voguedi.Ddd.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Voguedi.Ddd.Domain\Voguedi.Ddd.Domain.csproj" />
    <ProjectReference Include="..\..\src\Voguedi.Ddd.Events\Voguedi.Ddd.Events.csproj" />
    <ProjectReference Include="..\..\src\Voguedi.Ddd.MongoDB\Voguedi.Ddd.MongoDB.csproj" />
  </ItemGroup>

</Project>
