<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <Authors>voguedi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Voguedi\Domain\ValueObject\**" />
    <EmbeddedResource Remove="Voguedi\Domain\ValueObject\**" />
    <None Remove="Voguedi\Domain\ValueObject\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Voguedi.Utils" Version="1.0.8" />
  </ItemGroup>

</Project>
